C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.exe
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.deps.json
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.runtimeconfig.json
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.dll
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.pdb
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.AssemblyInfo.cs
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.sourcelink.json
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.dll
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\refint\TPModul14_2311104079.dll
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.pdb
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.genruntimeconfig.cache
C:\Users\ASUS\source\repos\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\ref\TPModul14_2311104079.dll
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.exe
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.deps.json
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.runtimeconfig.json
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.dll
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\bin\Debug\net8.0\TPModul14_2311104079.pdb
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.AssemblyInfoInputs.cache
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.AssemblyInfo.cs
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.csproj.CoreCompileInputs.cache
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.dll
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\refint\TPModul14_2311104079.dll
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.pdb
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\TPModul14_2311104079.genruntimeconfig.cache
C:\CODE\KPL\KPL_Pradana\14_Clean_Code\TP\TPModul14_2311104079\TPModul14_2311104079\obj\Debug\net8.0\ref\TPModul14_2311104079.dll
