C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\TPMODUL8_2311104079.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\TPMODUL8_2311104079.AssemblyInfoInputs.cache
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\TPMODUL8_2311104079.AssemblyInfo.cs
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\TPMODUL8_2311104079.csproj.CoreCompileInputs.cache
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\bin\Debug\net8.0\TPMODUL8_2311104079.exe
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\bin\Debug\net8.0\TPMODUL8_2311104079.deps.json
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\bin\Debug\net8.0\TPMODUL8_2311104079.runtimeconfig.json
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\bin\Debug\net8.0\TPMODUL8_2311104079.dll
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\bin\Debug\net8.0\TPMODUL8_2311104079.pdb
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\TPMODUL8_2311104079.dll
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\refint\TPMODUL8_2311104079.dll
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\TPMODUL8_2311104079.pdb
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\TPMODUL8_2311104079.genruntimeconfig.cache
C:\CODE\TPMODUL8_2311104079\TPMODUL8_2311104079\obj\Debug\net8.0\ref\TPMODUL8_2311104079.dll
