is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPModul9_2311104079
build_property.RootNamespace = TPModul9_2311104079
build_property.ProjectDir = C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPModul9_2311104079\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPModul9_2311104079
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
