C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\appsettings.Development.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\appsettings.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.staticwebassets.endpoints.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.exe
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.deps.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.runtimeconfig.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.pdb
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.csproj.AssemblyReference.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.AssemblyInfoInputs.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.AssemblyInfo.cs
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.csproj.CoreCompileInputs.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.MvcApplicationPartsAssemblyInfo.cs
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.MvcApplicationPartsAssemblyInfo.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\scopedcss\bundle\TPMOD9_2311104052.styles.css
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.build.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.development.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2.05B589C3.Up2Date
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\refint\TPMOD9_2311104052.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.pdb
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.genruntimeconfig.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\TPMOD9_2311104052\obj\Debug\net8.0\ref\TPMOD9_2311104052.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\appsettings.Development.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\appsettings.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.staticwebassets.endpoints.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.exe
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.deps.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.runtimeconfig.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\TPMOD9_2311104052.pdb
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.csproj.AssemblyReference.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.AssemblyInfoInputs.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.AssemblyInfo.cs
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.csproj.CoreCompileInputs.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.MvcApplicationPartsAssemblyInfo.cs
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.MvcApplicationPartsAssemblyInfo.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\scopedcss\bundle\TPMOD9_2311104052.styles.css
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.build.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.development.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2.05B589C3.Up2Date
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\refint\TPMOD9_2311104052.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.pdb
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\TPMOD9_2311104052.genruntimeconfig.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\09_API_Design_dan_Construction_Using_Swagger\TP\TPMOD9_2311104052\obj\Debug\net8.0\ref\TPMOD9_2311104052.dll
