C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.exe
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.deps.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.runtimeconfig.json
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\AppPemanggil.pdb
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\MatematikaLibraries.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\bin\Debug\net8.0\MatematikaLibraries.pdb
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.csproj.AssemblyReference.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.AssemblyInfoInputs.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.AssemblyInfo.cs
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.csproj.CoreCompileInputs.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPeman.D8E3EE8C.Up2Date
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\refint\AppPemanggil.dll
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.pdb
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\AppPemanggil.genruntimeconfig.cache
C:\CODE\KPL\KPL_\KPL_Pradana_2311104079\10_Library_Construction\TJ\TJMODUL10_2311104052\AppPemanggil\obj\Debug\net8.0\ref\AppPemanggil.dll
